<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Vaporwave Homepage</title>
      <meta charset="utf-8">
      <style>
         #bar { background-color: #000000;
                font-family: fantasy; font-size: 2em; padding-left: 5px; }
         a { color: #FFFFFF; }
         body { background-color: #3903B6; margin: 0px 100px; }
         .box { margin: auto;
                   width: 200px;
                   border: 3px solid #F504DF;
                   padding: 10px;
                   text-align: center; }
         h1 { font-family: cursive;
              background-color: #F504DF; color: #FFFFFF;
              padding-top: 10px; padding-left: 5px; padding-bottom: 10px; }
         h2 { font-family: cursive;
              background-color: #000000; color: #FFFFFF;
              padding-top: 10px; padding-left: 5px; padding-bottom: 10px; }
         footer { color: #F504DF; }
      </style>
   </head>
   <body>
      <header>
         <h1>Vaporwave &#62; Homepage</h1>
      </header>
      <nav id="bar">
         <a href="Index.html">Home</a> &nbsp;
         <a href="VaporwaveImagery.html">Imagery</a> &nbsp;
         <a href="VaporwaveSubgenres.html">Subgenres</a> &nbsp;
      </nav>
      <main>
         <div>
            <h2>What is Vaporwave?</h2>
            <p>According to the <a href="https://aesthetics.fandom.com/wiki/Vaporwave"><i>Aesthetics Wiki</i> website,</a> Vaporwave is "an aesthetic and movement...described as a tongue-in-cheek commentary on modern consumerism and the soulless glamour of late capitalism."<br><br>
               Vaporwave music is "characterized by its heavy use of samples from the 1980s and 1990s music, typically lounge, smooth jazz, or Muzak."<br><br>
               American electronic musician Ramona Andra Xavier, otherwise known as <strong>Macintosh Plus</strong>, releasted an album titled <i>Floral Shoppe</i> on December 9, 2011. This album contains what is arguably the most popular Vaporwave song: "Lisa Frank 420 / Modern Computing" or "リサフランク420 / 現代のコンピュー."
               On <i>YouTube</i>, <a href="https://www.youtube.com/watch?v=aQkPcPqTq4M">this song</a> currently has over 16 million views as of July 2021.
            </p>
         </div>
         <div>
            Below is a picture of the album cover for <i>Floral Shoppe</i>.
         <br><br>
            <a href="https://www.youtube.com/watch?v=aQkPcPqTq4M">
              <img src="MacintoshPlus_FloralShoppe_Cover.png" width="316" height="316" alt="Vaporwave Picture of Striped Sunset">
            </a>
         </div>
         <br><br>
      </main>
      <footer class="box">
         <b>Copyright &copy; 2021 <i>Zoe Byrd</i></b>
      </footer>
   </body>
</html>
