<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Vaporwave Subgenres</title>
      <meta charset="utf-8">
      <style>
         #bar { background-color: #000000;
                font-family: fantasy; font-size: 2em; padding-left: 5px; }
         a { color: #FFFFFF}
         caption { font-family: cursive;
                   font-weight: bold;
                   font-size: 1.5em;
                   padding-bottom: 5px; }
         body { background-color: #00ECFF; margin: 0px 100px; }
         .box { color: #3903B6 ;
                margin: auto;
                width: 200px;
                border: 3px solid #3903B6;
                padding: 10px;
                text-align: center; }
         .center {text-align: center; }
         .rowcolor1 { background-color: #F504DF; color: #FFFFFF; }
         .rowcolor2 { background-color: #3903B6; color: #FFFFFF; }
         .capcolor { background-color: #000000; color: #FF0000; }
         table { border: 1px solid #000000}
         th { font-family: cursive; background-color: #000000; color: #FFFFFF; }
         h1 { font-family: cursive;
              background-color: #3903B6; color: #FFFFFF;
              padding-top: 10px; padding-left: 5px; padding-bottom: 10px; }
         h2 { font-family: cursive;
              background-color: #000000; color: #FFFFFF;
              padding-top: 10px; padding-left: 5px; padding-bottom: 10px; }
         footer { color: #3903B6; }
      </style>
   </head>
   <body>
      <header>
         <h1>Vaporwave &#62; Subgenres</h1>
      </header>
      <nav id="bar">
         <a href="Index.html">Home</a> &nbsp;
         <a href="VaporwaveImagery.html">Imagery</a> &nbsp;
         <a href="VaporwaveSubgenres.html">Subgenres</a> &nbsp;
      </nav>
      <main>
         <div>
            <h2>Vaporwave Subgenres</h2>
            There are many subgenres within the Vaporwave aesthetic.
            I have include my favorite three below in a table with accompanying descriptions, pictures and songs.<br><br>
            The descriptions were found on the <a href="https://aesthetics.fandom.com/wiki/Vaporwave"><i>Aesthetics Wiki</i> website,</a> the pictures from various websites, and the songs on <i>YouTube</i>.<br><br>
            <table>
               <caption class="capcolor">Vaporwave Subgenres</caption>
               <tr>
                  <th>Subgenre Name</th>
                  <th>Description</th>
                  <th>Music</th>
               </tr>
               <tr class="rowcolor1">
                  <td>
                     <h2 class="center">Mallsoft</h2>
                     <a href="https://www.ultimate-guitar.com/articles/features/micro_genre_within_a_micro_genre_that_uses_ambience_as_an_instrument_learn_about_mallsoft-80334">
                     <img src="Mallsoft.jpg" width="459" height="253" alt="Mallsoft picture">
                     </a>
                  </td>
                  <td>
                     <ul>
                        <li>It is "meant to elicit nostalgia using<br>
                           imagery of shopping centers and<br>
                           remixed ananymous soft rock muzak<br>
                           one might hear in a shopping mall."<br><br>
                        </li>
                        <li>For example, Mallsoft can "invok&#91;e&#93;<br>
                           the nostalgic memories of a trip<br>
                           to the mall as a child."
                        </li>
                     </ul>
                  </td>
                  <td>
                     <ol>
                        <li>
                           <a href="https://www.youtube.com/watch?v=JELt1jxJsHQ">"Welcome to the Lobby! (Mallsoft - Vaporwave - Electronic Mix"<br>by SoulSearchAndDestroy</a>
                        </li>
                        <li>
                           <a href="https://www.youtube.com/watch?v=kovd7OzcU9s&t=582s"><i>Palm Mall</i> by 猫 シ Corp</a>
                        </li>
                        <li>
                           <a href="https://www.youtube.com/watch?v=YkYKVHqUo8Q"><i>Between two worlds</i> by Infinity Frequencies</a>
                        </li>
                     </ol>
                  </td>
               </tr>
               <tr class="rowcolor2">
                  <td>
                     <h2 class="center">Signalwave</h2>
                     <a href="https://dmttapes.bandcamp.com/album/signalwave-to-fall-asleep-with-dmt-873">
                     <img src="Signalwave.jpg" width="459" height="459" alt="Signalwave picture">
                     </a>
                  </td>
                  <td>
                     <ul>
                        <li>It is "primarily focused on old media<br>
                           sampling, particularly from<br>
                           television ads and the like."<br><br>
                        </li>
                        <li>Signalwave songs "may incorporate<br>
                           smooth jazz into themselves to<br>
                           invoke the garbage muzak aesthetic<br>
                           that Vaporwave is built upon."
                        </li>
                     </ul>
                  </td>
                  <td>
                     <ol>
                        <li>
                           <a href="https://www.youtube.com/watch?v=bRbTV9JlVvI"><i>hotel vibes</i> by bl00dwave</a>
                        </li>
                        <li>
                           <a href="https://www.youtube.com/watch?v=pa4hOFVGHIA"><i>Dream Sequins</i> by Nmesh</a>
                        </li>
                        <li>
                           <a href="https://www.youtube.com/watch?v=4x5mZPEQULU"><i>S k y w a v e s</i> by EtheReal Media</a>
                        </li>
                     </ol>
                  </td>
               </tr>
               <tr class="rowcolor1">
                  <td>
                     <h2 class="center">Simpsonswave</h2>
                     <a href="https://www.papermag.com/what-is-simpsonwave-a-brief-introduction-via-scene-staple-lucien-hughe-1843964229.html">
                     <img src="Simpsonswave.jpg" width="459" height="300" alt="Simpsonswave picture">
                     </a>
                  </td>
                  <td>
                     <ul>
                        <li>Emerging in 2015, Simpsonwave is<br>
                           "characterized by its use of imagery<br>
                           from the widly popular cartoon,<br>
                           <i>The Simpsons</i>."<br><br>
                        </li>
                        <li>This subgenre largely consists<br>
                           of videos using "a series of clips<br>
                           from <i>The Simpsons</i>, trippy<br>
                           visual effects, and played on top<br>
                           of a popular Vaporwave song."
                        </li>
                     </ul>
                  </td>
                  <td>
                     <ol>
                        <li>
                           <a href="https://www.youtube.com/watch?v=rTfa-9aCTYg">"S U N D A Y &nbsp; S C H O O L" by Lucien Hughes</a>
                        </li>
                        <li>
                           <a href="https://www.youtube.com/watch?v=FCb3rblTEds">"C R I S I S" by Lucien Hughes</a>
                        </li>
                        <li>
                           <a href="https://www.youtube.com/watch?v=m_0qHRwU_sQ&t=3s">"W H E R E &nbsp; A M &nbsp; I &nbsp; G O I N G" by Aseckas</a>
                        </li>
                     </ol>
                  </td>
               </tr>
            </table>
         </div>
         <br><br>
      </main>
      <footer class="box">
         <b>Copyright &copy; 2021 <i>Zoe Byrd</i></b>
      </footer>
   </body>
</html>
