<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Vaporwave Imagery</title>
      <meta charset="utf-8">
      <style>
         #bar { background-color: #000000;
                font-family: fantasy; font-size: 2em; padding-left: 5px; }
         a { color: #FFFFFF; }
         body { background-color: #F504DF; margin: 0px 100px; }
         .box { margin: auto;
                   width: 200px;
                   border: 3px solid #00ECFF;
                   padding: 10px;
                   text-align: center; }
         h1 { font-family: cursive;
              background-color: #00ECFF; color: #FFFFFF;
              padding-top: 10px; padding-left: 5px; padding-bottom: 10px; }
         h2 { font-family: cursive;
              background-color: #000000; color: #FFFFFF;
              padding-top: 10px; padding-left: 5px; padding-bottom: 10px; }
         footer { color: #00ECFF; }
      </style>
   </head>
   <body>
      <header>
         <h1>Vaporwave &#62; Imagery</h1>
      </header>
      <nav id="bar">
         <a href="Index.html">Home</a> &nbsp;
         <a href="VaporwaveImagery.html">Imagery</a> &nbsp;
         <a href="VaporwaveSubgenres.html">Subgenres</a> &nbsp;
      </nav>
      <main>
         <div>
            <h2>Vaporwave Imagery</h2>
            In the Vaporwave aesthetic, the main colors used are neon pink, purple, and aqua. Certain images are reoccuring in the Vaporwave aesthetic, including the striped sunset, classical sculpture, and Microsoft.
            <h3>The Striped Sunset</h3>
            In Vaporwave artwork, the striped sunset, pictured below, can often be seen. This is usually accompanied by a grid pattern leading to the sunset.<br><br>
            This image is often seen in the Synthwave aesthetic too.<br>
            <a href="https://ultimas-cosmology.fandom.com/wiki/Vaporwave_Dimension">
            <img src="StripedSunset.jpg" width="640" height="360" alt="Vaporwave Picture of Striped Sunset">
            </a>
            <h3>Classical Sculpture</h3>
            Heavily edited images of classical sculpture can also be found in the Vaporwave aesthetic. Most popular is Michelangelo's <i>David</i>, pictured below.<br>
            <a href="https://www.loudandquiet.com/short/all-that-is-solid-melts-into-air-10-years-of-vaporwave/">
            <img src="ClassicalSculpture.jpg" width="640" height="454" alt="Vaporwave Picture of Classical Sculpture">
            </a>
            <h3>Microsoft</h3>
            Because Vaporwave is an aesthetic that was born on the Internet, a lot of Microsoft imagery can be seen in the artwork. This includes Internet Explorer icons, Windows dialog boxes, and more.<br>
            <a href="https://medium.com/@joriam/vaporwave-art-born-of-the-internet-59cac21e1bb4">
            <img src="Windows.png" width="640" height="377" alt="Vaporwave Picture of Striped Sunset">
            </a>
         </div>
         <br><br>
      </main>
      <footer class="box">
         <b>Copyright &copy; 2021 <i>Zoe Byrd</i></b>
      </footer>
   </body>
</html>
